---
output: html_document
editor_options: 
  chunk_output_type: console
---

# Модуль 1

```{r}
library(tidyverse)
```

## 1.3 Векторы (часть 1)

Перед тем как создавать функцию, пробуем сделать в рабочем окружении. 

Сначала я попробовал функцию `rev()`, но она сортирует в пределах одного вектора:

```{r}
m <- 3
n <- 7
f1 <- seq(0, 1, by = 1/m)
f2 <- seq(0, 1, by = 1/n)
w <- c(f1, f2)
r <- rev(w)
unique(r)
```

Поэтому лучше использовать функцию `sort()`, она сортирует более привычным способом 

```{r}
m <- 3
n <- 7
f1 <- seq(0, 1, by = 1/m)
f2 <- seq(0, 1, by = 1/n)
w <- c(f1, f2)
r <- sort(w)
unique(r)
```

Теперь всё работает. Можно переходить к намписанию функции

```{r}
get_fractions <- function(m, n) {
x <- seq(0, 1, by = 1/m)
y <- seq(0, 1, by = 1/n)
return(unique(sort(c(x, y), decreasing = TRUE)))
}
get_fractions(3, 7)
```
