C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fanova.R="E1A601B9"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fdeployment.json="C5EBC3E5"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fdata-analysis%2Ffilms%2Fmovie.Rmd="2E9F64D4"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fdata-analysis%2Ffilms%2Fmovie_profit.csv="F86E02ED"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fdata-analysis%2Fniceride%2Fniceride.Rmd="5546862D"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fdata-analysis%2Fspace_launches%2Fspace_launches.Rmd="151CCEFB"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fr4ds-ex-sol%2F01_data_visualisation.Rmd="C78AC6A6"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fr4ds-ex-sol%2F02_workflow_basics.Rmd="4F5A616C"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fr4ds-ex-sol%2F04_workflow_scripts.Rmd="FE38E041"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fr4ds-ex-sol%2F07_tibbles.Rmd="E38036F2"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fr4ds-ex-sol%2F09_tidy_data.Rmd="6B0DD69F"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fr4ds-ex-sol%2F12_factors.Rmd="DC611ECC"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fr4ds-ex-sol%2F14_magrittr.Rmd="EA30C028"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fr4ds-ex-sol%2F16_vectors.Rmd="5DC971D1"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fr4ds-ex-sol%2F17_iteration.Rmd="8CB0F4A9"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2F.gitignore="3DCC25AD"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fbase_skills%2Fstepik_r.Rmd="2B83491F"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fapply3.r="5561AC3E"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fbinomial_regression.R="29C3BAB1"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fdata_analysis.Rmd="EFF6FC41"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fdiagnostics.R="34A5A2EE"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fexercise.sql="220FCF5C"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fmultiple%20regression.R="E7AFCF2B"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fpart1.Rmd="25426B99"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fpart2.Rmd="2619F900"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fscripts%2F10.r="3A103439"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fscripts%2F8.r="DE5A1DCE"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fscripts%2F9.r="7209B173"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fscripts%2Fdplyr2.r="76AF9754"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fscripts%2Ffacet.R="E69F42"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fscripts%2Fplotly.R="697E0717"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Ftest%20elama.Rmd="7589C7F0"
C%3A%2FUsers%2FMasyutaSA%2FDownloads%2FTelegram%20Desktop%2Ftransactions.csv="C1848B19"
C%3A%2FUsers%2FMasyutaSA%2FDownloads%2FTelegram%20Desktop%2Fusers.csv="759C432C"
C%3A%2FUsers%2FMasyutaSA%2FDownloads%2FTelegram%20Desktop%2Fwebinar.csv="A0447578"
