C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fanova.R="E1A601B9"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fdeployment.json="C5EBC3E5"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2F.gitignore="3DCC25AD"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fbinomial_regression.R="29C3BAB1"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fdata_analysis.Rmd="EFF6FC41"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fdiagnostics.R="34A5A2EE"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fexercise.sql="220FCF5C"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Fmultiple%20regression.R="E7AFCF2B"
C%3A%2FUsers%2FMasyutaSA%2FDesktop%2Fgithub%2Fstepik_r%2Fdata_analysis%2Ftest%20elama.Rmd="7589C7F0"
C%3A%2FUsers%2FMasyutaSA%2FDownloads%2FTelegram%20Desktop%2Ftransactions.csv="C1848B19"
C%3A%2FUsers%2FMasyutaSA%2FDownloads%2FTelegram%20Desktop%2Fusers.csv="759C432C"
C%3A%2FUsers%2FMasyutaSA%2FDownloads%2FTelegram%20Desktop%2Fwebinar.csv="A0447578"
